Chemical model setup file
================================================================================
SING_MULT             = 0          ; 0 - Single or 1 - multiple simulations
IS_DISK_MODEL         = 0          ; 0 - No, 1 - Yes
DELTA_RHO             = 0          ; 0 - Constant density; 1 - Variable density
DELTA_T               = 0          ; 0 - Constant temperature; 1 - Variable
DELTA_TDUST           = 0          ; 0 - Constant dust temperature; 1 - Variable
DELTA_G0              = 0          ; 0 - Constant stellar UV; 1 - Variable
DELTA_AVST            = 0          ; 0 - Constant stellar Av; 1 - Variable
DELTA_AVIS            = 0          ; 0 - Constant interstellar Av; 1 - Variable
DELTA_ZETACR          = 0          ; 0 - Constant CR ion. rate; 1 - Variable
DELTA_ZETAX           = 0          ; 0 - Constant X-Ray ion. rate; 1 - Variable
DELTA_SELFSHIELD      = 0          ; 0 - Constant shielding; 1 - Variable

CHEM_FILE             = network.dat
RTOL                  = 1.0000E-07 ; Relative tolerance
ATOL                  = 1.0000E-17 ; Absolute tolerance

N_S_ML                = 4.0000E+00 ; Number of `surface` monolayers (to mimic model 4-4 in VH13)

RHO                   = 1.9360E+05 ; Density of gas, cm-3
T                     = 9.2700E+00 ; Temperature, K
TDUST                 = 7.2200E+00 ; Dust temperature, K
G0_STELLAR            = 0.0000E+00 ; Stellar UV field in units of Draine's
AVST                  = 1.0000E+02 ; AvSt - stellar extinction
AVIS                  = 6.6228E+00 ; AvIS - interstellar extinction
ZETACR                = 1.3000E-17 ; ZetaCR - cosmic ray ionization rate
ZETAX                 = 0.0000E+00 ; ZetaX - X-ray ionization rate
DES_T                 = 1          ; Thermal desorption 1-on/0-off
DES_CRP               = 1          ; Cosmic ray desorption 1-on/0-off
DES_PHOTON            = 1          ; Photodesorption 1-on/0-off
PH_YIELD              = 1.0000E-05 ; Photodesorption yield
DES_REACTIVE          = 1.0000E-02 ; Efficiency of the reactive desorption
DES_REACTIVE_TYPE     = 2          ; Type of RE: 0 - Garrod_ea07, 1 - Vasyunin&Herbst13, 2 - Minissale&Dulieu
AGR                   = 1.0000E-05 ; Grain size, cm
DRHO                  = 3.0000E+00 ; Grain density, g*cm-3
DUST2GAS              = 1.0000E-02 ; Dust-to-gas mass ratio
EBED                  = 3.0000E-01 ; Diffusion/desorption surface ratio
TUNNELING             = 1          ; 0 - no tunneling for light species, 1-yes
BARRIER_TUNNELING     = 1          ; tunneling through reactaion barriers
BARRIER_TUNNELING_W   = 1.0000E-08 ; activation barrier width in cm (1e-8 = 1 angstrom)
BTW_CH3OH_ONLY        = 1          ; different activation barrier width only for ch3oh sequence: gH+gCO and gH+gH2CO
HOP_ACT_COMPETITION   = 0          ; Hopping/reaction activation competition
EQTYPE                = 4          ; 1 - RE, 2 - MRE, 3 - ME for surf. spec.
SITEDENS              = 1.5000E+15 ; Surf. site dens. (4e14 - olivine, 1e14 -cb)
BULK_CHEMISTRY        = 1          ; 0 - no bulk diffusion, 1 - bulk chemistry, 2 - bulk chemistry and bulk-to-surface diffusion
EBED_FACTOR           = 1.5000E+00 ; Difference between bulk and surface Eb/ED ratios: (Eb/ED)bulk = EBED_FACTOR*(Eb/ED)surf
BULK_DIFF_SLOWDOWN    = 0.0000E+00 ; Slowdown of Garrod-type diffusion. 0 - no diffusion, 1 - no slowdown
EFFSURFMASS           = 1.2000E+02 ; effective mass of surface molecules for RD efficiency according to Dulieu&Minissale

INIT_NON_ZERO         = 860        ; Amount of initially non-zero species LOW-MET
C                     = 9.0803000E-06 ;
Cl                    = 9.9951000E-10 ;
Fe                    = 1.7574000E-11 ;
H                     = 5.7155000E-02 ;
He                    = 9.0000000E-02 ;
Mg                    = 1.4360000E-10 ;
N                     = 6.6650000E-05 ;
Na                    = 3.3638000E-11 ;
O                     = 1.8029000E-04 ;
P                     = 1.0331000E-12 ;
S                     = 1.0761000E-09 ;
Si                    = 4.1237000E-11 ;
F                     = 2.2615000E-11 ;
HF                    = 6.5749000E-09 ;
F+                    = 5.2292000E-15 ;
CF+                   = 8.2470000E-11 ;
HF+                   = 3.8337000E-15 ;
SiF+                  = 1.4808000E-14 ;
H2F+                  = 2.4476000E-14 ;
C2                    = 6.5754000E-08 ;
CCl                   = 4.8916000E-19 ;
CH                    = 6.9502000E-09 ;
ClO                   =-4.1950000E-54 ;
CN                    = 1.7178000E-08 ;
CO                    = 7.5621000E-05 ;
CP                    = 4.1400000E-16 ;
CS                    = 1.1191000E-11 ;
H2                    = 4.7142000E-01 ;
HCl                   = 8.5451000E-14 ;
HS                    = 1.3849000E-13 ;
MgH                   = 1.5346000E-15 ;
N2                    = 4.6624000E-06 ;
NaH                   = 1.1676000E-16 ;
NH                    = 5.2226000E-10 ;
NO                    = 7.7638000E-10 ;
NS                    = 9.7193000E-16 ;
O2                    = 5.7483000E-10 ;
OH                    = 4.2571000E-09 ;
PH                    = 3.1881000E-14 ;
PN                    = 3.0348000E-16 ;
PO                    = 7.8154000E-16 ;
S2                    = 4.7971000E-17 ;
SiC                   = 9.2893000E-13 ;
SiH                   = 1.2869000E-11 ;
SiN                   = 1.5205000E-13 ;
SiO                   = 5.9495000E-13 ;
SiS                   = 3.4076000E-16 ;
SO                    = 1.7501000E-15 ;
C2H                   = 3.8809000E-09 ;
C2N                   = 1.6850000E-11 ;
C2S                   = 3.2931000E-14 ;
C3                    = 2.1155000E-08 ;
CCO                   = 2.0973000E-13 ;
CCP                   = 2.1760000E-17 ;
CH2                   = 3.3061000E-10 ;
CO2                   = 3.6238000E-09 ;
H2O                   = 5.4825000E-10 ;
H2S                   = 2.3674000E-14 ;
HCN                   = 2.8261000E-10 ;
HCO                   = 5.7259000E-14 ;
HCP                   = 5.8811000E-16 ;
HCS                   = 2.9519000E-16 ;
HCSi                  = 1.0678000E-12 ;
HNC                   = 2.5134000E-10 ;
HNO                   = 4.5622000E-11 ;
HNSi                  = 9.8590000E-14 ;
HPO                   = 4.5841000E-20 ;
HS2                   = 1.4660000E-20 ;
N2O                   = 8.6839000E-13 ;
NaOH                  = 1.9330000E-22 ;
NH2                   = 3.8547000E-10 ;
NO2                   = 6.7655000E-14 ;
O2H                   = 4.6850000E-16 ;
OCN                   = 3.3472000E-14 ;
OCS                   = 1.2663000E-16 ;
PH2                   = 3.9697000E-18 ;
SiC2                  = 7.0375000E-13 ;
SiH2                  = 1.8153000E-16 ;
SiNC                  = 4.7210000E-18 ;
SiO2                  = 2.6161000E-17 ;
SO2                   = 1.9391000E-17 ;
C2H2                  = 9.0921000E-11 ;
C3H                   = 1.2790000E-11 ;
C3N                   = 6.2511000E-14 ;
C3O                   = 2.2785000E-15 ;
C3P                   = 7.6762000E-22 ;
C3S                   = 9.1153000E-15 ;
C4                    = 1.3551000E-10 ;
CH3                   = 1.0922000E-10 ;
H2CN                  = 1.0911000E-13 ;
H2CO                  = 3.8387000E-12 ;
H2CS                  = 2.0026000E-16 ;
H2O2                  = 3.9313000E-12 ;
H2S2                  = 1.6317000E-20 ;
H2SiO                 = 4.4144000E-18 ;
HCCP                  = 7.9241000E-18 ;
NH3                   = 2.9503000E-10 ;
SiC2H                 = 8.7364000E-17 ;
SiC3                  = 2.1285000E-15 ;
SiCH2                 = 2.1305000E-16 ;
SiH3                  = 7.9638000E-17 ;
C2H2N                 = 5.0586000E-15 ;
C2H2O                 = 5.4522000E-14 ;
C2H3                  = 2.6681000E-13 ;
C3H2                  = 1.3069000E-11 ;
C3H4                  = 2.4154000E-13 ;
C4H                   = 1.1622000E-11 ;
C4H4                  = 2.4193000E-16 ;
C4N                   = 1.4493000E-13 ;
C4P                   = 4.2067000E-22 ;
C4S                   = 1.3522000E-17 ;
C5                    = 1.3179000E-10 ;
CH2O2                 = 4.3987000E-19 ;
CH2PH                 = 1.4235000E-24 ;
CH3N                  = 1.8220000E-14 ;
CH4                   = 1.6824000E-11 ;
HCNC2                 = 1.0011000E-17 ;
HC2NC                 = 4.3538000E-17 ;
HC3N                  = 7.3176000E-16 ;
HNC3                  = 5.6300000E-17 ;
NH2CN                 = 5.3821000E-15 ;
SiC2H2                = 3.2263000E-17 ;
SiC3H                 = 1.1883000E-17 ;
SiC4                  = 2.9364000E-21 ;
SiCH3                 = 9.3086000E-21 ;
SiH4                  = 4.1614000E-15 ;
C2H3N                 = 1.0477000E-15 ;
C2H4                  = 4.9012000E-14 ;
C3H3                  = 8.7316000E-14 ;
C4H2                  = 7.1258000E-13 ;
C5H                   = 1.3969000E-13 ;
C5N                   = 4.0376000E-15 ;
C6                    = 6.5528000E-12 ;
CH4O                  = 8.0776000E-15 ;
NH2CHO                = 1.1313000E-17 ;
C2H4O                 = 2.7610000E-18 ;
C2H5                  = 9.0371000E-17 ;
C3H3N                 = 6.7610000E-17 ;
C4H3                  = 4.1666000E-15 ;
C5H2                  = 4.5387000E-16 ;
C6H                   = 1.6114000E-14 ;
C7                    = 1.1383000E-12 ;
CH5N                  = 1.9241000E-14 ;
HC5N                  = 7.0793000E-18 ;
C6H2                  = 9.9504000E-16 ;
C7H                   = 3.7440000E-17 ;
C7N                   = 1.9089000E-16 ;
C8                    = 7.5348000E-15 ;
CH3C3N                = 2.7436000E-22 ;
HCOOCH3               = 7.9110000E-26 ;
C2H5OH                = 1.5980000E-22 ;
C7H2                  = 1.3377000E-17 ;
C8H                   = 8.3381000E-17 ;
C9                    = 7.2385000E-16 ;
CH3C4H                = 7.0561000E-20 ;
CH3OCH3               = 7.0154000E-22 ;
CH3OCH2               = 5.6402000E-27 ;
HC7N                  = 1.9310000E-20 ;
C2H6CO                = 1.0522000E-25 ;
C8H2                  = 8.3723000E-18 ;
C9H                   = 5.3524000E-19 ;
C10                   = 6.0011000E-17 ;
C9N                   = 1.4111000E-19 ;
CH3C5N                = 1.7937000E-24 ;
C9H2                  = 1.8951000E-20 ;
CH3C6H                = 7.4773000E-22 ;
HC9N                  = 3.3732000E-23 ;
CH3C7N                = 4.5461000E-27 ;
C6H6                  = 2.4902000E-18 ;
e-                    = 3.8953000E-05 ;
C+                    = 3.5017000E-05 ;
Cl+                   = 1.1441000E-15 ;
Fe+                   = 2.9811000E-09 ;
H+                    = 3.8118000E-06 ;
He+                   = 2.2706000E-08 ;
Mg+                   = 6.8510000E-09 ;
N+                    = 1.4797000E-11 ;
Na+                   = 1.9663000E-09 ;
O+                    = 6.3441000E-14 ;
P+                    = 1.9893000E-10 ;
S+                    = 7.8912000E-08 ;
Si+                   = 7.9422000E-09 ;
C2+                   = 7.7785000E-12 ;
CCl+                  = 8.4499000E-16 ;
CH+                   = 6.6664000E-12 ;
ClO+                  =-7.0112000E-56 ;
CN+                   = 4.0662000E-13 ;
CO+                   = 1.5814000E-12 ;
CP+                   = 4.0687000E-19 ;
CS+                   = 6.4601000E-14 ;
H2+                   = 2.8259000E-11 ;
HCl+                  = 8.4173000E-16 ;
HeH+                  = 3.8412000E-21 ;
HS+                   = 3.8934000E-15 ;
N2+                   = 5.1152000E-14 ;
NH+                   = 3.2942000E-13 ;
NO+                   = 3.5762000E-13 ;
NS+                   = 1.9570000E-14 ;
O2+                   = 5.9952000E-14 ;
OH+                   = 2.5932000E-12 ;
PH+                   = 7.4683000E-16 ;
PN+                   = 4.1906000E-18 ;
PO+                   = 6.0844000E-16 ;
S2+                   = 1.7282000E-19 ;
SiC+                  = 3.1260000E-15 ;
SiH+                  = 8.0371000E-16 ;
SiN+                  = 6.0012000E-15 ;
SiO+                  = 4.8118000E-15 ;
SiS+                  = 8.8776000E-19 ;
SO+                   = 1.9841000E-13 ;
C2H+                  = 7.1170000E-12 ;
C2N+                  = 1.1165000E-12 ;
C2O+                  = 3.2909000E-15 ;
C2S+                  = 5.1652000E-14 ;
C3+                   = 1.0693000E-11 ;
CCP+                  = 1.1947000E-18 ;
CH2+                  = 2.1942000E-11 ;
CHSi+                 = 3.0466000E-15 ;
CNC+                  = 4.0225000E-12 ;
CO2+                  = 1.8245000E-17 ;
H2Cl+                 = 1.1383000E-14 ;
H2O+                  = 3.9838000E-12 ;
H2S+                  = 1.1303000E-14 ;
H3+                   = 1.9865000E-09 ;
HCN+                  = 8.9191000E-13 ;
HCO+                  = 1.3921000E-11 ;
HCP+                  = 5.2219000E-19 ;
HCS+                  = 8.2987000E-14 ;
HNC+                  = 3.9915000E-13 ;
HNO+                  = 1.9909000E-15 ;
HNS+                  = 2.2061000E-20 ;
HNSi+                 = 2.6935000E-18 ;
HOC+                  = 1.1113000E-11 ;
HPN+                  = 7.7912000E-22 ;
HPO+                  = 9.9893000E-18 ;
HSiO+                 = 1.6973000E-14 ;
HSiS+                 = 1.3872000E-17 ;
HSO+                  = 6.4855000E-20 ;
N2H+                  = 3.6894000E-12 ;
NaH2+                 = 8.1926000E-18 ;
NCO+                  = 2.9668000E-16 ;
NH2+                  = 1.9519000E-12 ;
NO2+                  = 2.9111000E-21 ;
O2H+                  = 3.8802000E-18 ;
OCS+                  = 1.0291000E-16 ;
PH2+                  = 5.2529000E-16 ;
S2H+                  = 3.1964000E-20 ;
SiC2+                 = 1.0849000E-15 ;
SiH2+                 = 4.5053000E-14 ;
SiNC+                 = 2.6971000E-15 ;
SO2+                  = 2.1682000E-23 ;
C2H2+                 = 4.2492000E-11 ;
C2HO+                 = 1.0156000E-14 ;
C2N2+                 = 4.4857000E-22 ;
C2NH+                 = 9.3996000E-15 ;
C3H+                  = 2.5415000E-11 ;
C3N+                  = 2.2901000E-19 ;
C3O+                  = 3.2402000E-17 ;
C3S+                  = 6.2788000E-16 ;
C4+                   = 1.6764000E-13 ;
CH2Si+                = 2.5907000E-14 ;
CH3+                  = 1.4059000E-10 ;
H2CCl+                = 3.1253000E-21 ;
HCNH+                 = 9.4712000E-12 ;
H2CO+                 = 8.6025000E-15 ;
H2CS+                 = 1.1630000E-18 ;
H2NC+                 = 2.1018000E-14 ;
H2NO+                 = 1.6984000E-16 ;
H2PO+                 = 2.4731000E-23 ;
H2S2+                 = 2.4867000E-23 ;
H2SiO+                = 3.9312000E-20 ;
H3O+                  = 1.7433000E-11 ;
H3S+                  = 2.7077000E-20 ;
HC2S+                 = 1.5338000E-16 ;
HCO2+                 = 8.3672000E-17 ;
HNCO+                 = 3.1524000E-21 ;
HOCS+                 = 1.2786000E-22 ;
HSiO2+                = 5.0833000E-24 ;
HSO2+                 = 1.0044000E-23 ;
NaH2O+                = 1.1371000E-23 ;
NH3+                  = 3.4823000E-12 ;
PC2H+                 = 4.9720000E-19 ;
PCH2+                 = 5.5135000E-18 ;
PH3+                  = 8.2738000E-21 ;
PNH2+                 = 4.3193000E-18 ;
SiC2H+                = 1.6954000E-14 ;
SiC3+                 = 7.6230000E-17 ;
SiH3+                 = 6.0211000E-19 ;
SiNCH+                = 2.4873000E-20 ;
SiNH2+                = 3.7896000E-16 ;
C2H2N+                = 3.6557000E-16 ;
C2H2O+                = 2.5490000E-16 ;
C2H3+                 = 1.0933000E-14 ;
C3H2+                 = 2.0917000E-13 ;
C3HN+                 = 1.5798000E-16 ;
C4H+                  = 1.1695000E-13 ;
C4N+                  = 4.9919000E-18 ;
C4P+                  = 2.6621000E-25 ;
C4S+                  = 1.4766000E-16 ;
C5+                   = 3.2894000E-14 ;
CH2O2+                = 4.4856000E-22 ;
CH4+                  = 8.9612000E-16 ;
H3CO+                 = 1.7298000E-17 ;
H3CS+                 = 2.0536000E-18 ;
H3S2+                 = 4.9948000E-23 ;
H3SiO+                = 1.9460000E-22 ;
HC3O+                 = 8.3072000E-19 ;
HC3S+                 = 2.5338000E-16 ;
NH4+                  = 6.2785000E-15 ;
H2OCS+                = 1.4713000E-23 ;
PC2H2+                = 2.4240000E-20 ;
PC3H+                 = 5.2222000E-24 ;
PCH3+                 = 1.5314000E-25 ;
PNH3+                 = 1.0748000E-23 ;
SiC2H2+               = 3.6007000E-19 ;
SiC3H+                = 2.6704000E-17 ;
SiC4+                 = 1.5612000E-17 ;
SiCH3+                = 3.2197000E-18 ;
SiH4+                 = 4.6045000E-20 ;
C2H3N+                = 2.6331000E-18 ;
C2H3O+                = 9.5288000E-16 ;
C2H4+                 = 2.4046000E-14 ;
C3H2N+                = 7.8398000E-18 ;
C3H3+                 = 2.8183000E-13 ;
C4H2+                 = 1.8256000E-13 ;
C5H+                  = 5.5204000E-14 ;
C5N+                  = 9.7804000E-19 ;
C6+                   = 2.4652000E-14 ;
CH3O2+                = 2.2911000E-21 ;
CH4N+                 = 3.3562000E-17 ;
CH4O+                 = 1.5341000E-17 ;
CH5+                  = 2.9542000E-13 ;
H2C3O+                = 8.7859000E-18 ;
HC2NCH+               = 3.9087000E-18 ;
HC4N+                 = 2.3550000E-26 ;
HC4O+                 = 2.0328000E-16 ;
HC4S+                 = 6.0122000E-19 ;
NH2CNH+               = 9.0465000E-21 ;
PC2H3+                = 6.8900000E-28 ;
PC4H+                 = 4.1671000E-24 ;
PCH4+                 = 7.6345000E-27 ;
SiC2H3+               = 8.0329000E-19 ;
SiC3H2+               = 3.5094000E-19 ;
SiC4H+                = 4.8038000E-23 ;
SiCH4+                = 1.4169000E-22 ;
SiH5+                 = 4.7976000E-19 ;
C2H4N+                = 3.0602000E-17 ;
C2H4O+                = 2.0107000E-20 ;
C2H5+                 = 2.7091000E-16 ;
C3H3N+                = 1.1430000E-18 ;
C3H4+                 = 3.4691000E-17 ;
C4H3+                 = 2.1148000E-14 ;
C5H2+                 = 2.2924000E-18 ;
C5HN+                 = 9.9966000E-18 ;
C6H+                  = 3.5934000E-15 ;
C7+                   = 8.9617000E-16 ;
CH5N+                 = 8.5326000E-17 ;
CH5O+                 = 1.0792000E-21 ;
H2C4N+                = 2.4215000E-26 ;
H3C3O+                = 3.1836000E-20 ;
NH2CH2O+              = 1.5504000E-23 ;
PC2H4+                = 6.2573000E-28 ;
PC4H2+                = 9.0893000E-28 ;
C2H5O+                = 3.2408000E-23 ;
C2H6+                 = 3.2014000E-23 ;
C3H4N+                = 6.6859000E-19 ;
C3H5+                 = 8.7009000E-20 ;
C4H4+                 = 3.2328000E-18 ;
C5H2N+                = 5.2094000E-19 ;
C5H3+                 = 9.7170000E-19 ;
C6H2+                 = 2.3012000E-17 ;
C7H+                  = 4.5744000E-16 ;
C7N+                  = 8.1044000E-21 ;
C8+                   = 2.2543000E-16 ;
CH6N+                 = 9.8668000E-18 ;
COOCH4+               = 6.9246000E-28 ;
H3C4N+                = 2.2094000E-26 ;
C2H5OH+               = 2.9389000E-25 ;
C4H4N+                = 2.4187000E-24 ;
C4H5+                 = 3.3203000E-21 ;
C5H3N+                = 6.9975000E-23 ;
C5H4+                 = 1.8347000E-18 ;
C6H3+                 = 1.1026000E-18 ;
C7H2+                 = 7.9256000E-21 ;
C7HN+                 = 3.2415000E-20 ;
C8H+                  = 8.2018000E-19 ;
C9+                   = 2.2257000E-18 ;
CH3OCH3+              = 2.0697000E-24 ;
H5C2O2+               = 5.4824000E-32 ;
C10+                  = 1.3969000E-19 ;
C10H+                 = 1.3856000E-20 ;
C10H2+                = 3.0512000E-21 ;
C2H5OH2+              = 5.9374000E-25 ;
C2H6CO+               = 1.4587000E-27 ;
C5H4N+                = 1.5749000E-26 ;
C5H5+                 = 2.2407000E-22 ;
C6H4+                 = 9.0080000E-20 ;
C7H2N+                = 1.7091000E-21 ;
C7H3+                 = 7.0870000E-20 ;
C8H2+                 = 2.2026000E-18 ;
C9H+                  = 2.4803000E-19 ;
C9N+                  = 4.3943000E-24 ;
CH3OCH4+              = 3.9872000E-25 ;
C3H6OH+               = 2.9203000E-27 ;
C4H7+                 = 1.8748000E-27 ;
C6H4N+                = 2.3090000E-26 ;
C6H5+                 = 3.9106000E-23 ;
C7H3N+                = 5.2221000E-25 ;
C7H4+                 = 1.3636000E-20 ;
C8H3+                 = 1.0124000E-20 ;
C9H2+                 = 2.1693000E-23 ;
C9HN+                 = 1.7700000E-23 ;
C7H5+                 = 4.7782000E-24 ;
C8H4+                 = 1.2727000E-22 ;
C9H2N+                = 2.4540000E-25 ;
C9H3+                 = 1.0143000E-22 ;
C6H7+                 = 7.4609000E-24 ;
C8H4N+                = 5.8934000E-29 ;
C8H5+                 = 6.8522000E-26 ;
C9H3N+                = 6.0933000E-28 ;
C9H4+                 = 1.5496000E-23 ;
C9H5+                 = 2.7802000E-27 ;
H3C3+                 = 2.8072000E-12 ;
H2C3+                 = 1.9606000E-14 ;
C-                    = 4.0530000E-15 ;
H-                    = 1.7613000E-13 ;
O-                    = 1.8443000E-14 ;
S-                    = 8.7762000E-19 ;
CN-                   = 1.9503000E-21 ;
OH-                   = 9.3696000E-16 ;
O3                    = 3.7782000E-10 ;
FeH                   = 1.3241000E-12 ;
HNCO                  = 2.6738000E-14 ;
HC2O                  = 9.7856000E-20 ;
HCCN                  = 3.8757000E-21 ;
HC3O                  = 6.4386000E-20 ;
MgH2                  = 5.3060000E-12 ;
N2H2                  = 4.5484000E-11 ;
CHNH                  = 5.3194000E-20 ;
H2C3O                 = 2.6432000E-12 ;
H2C3N                 = 4.6259000E-21 ;
H2C5N                 = 2.4240000E-23 ;
H2C7N                 = 3.2599000E-25 ;
H2C9N                 = 2.4407000E-26 ;
NH2OH                 = 2.8233000E-25 ;
CH2OH                 = 6.1187000E-16 ;
C5H3                  = 5.1184000E-21 ;
H3C5N                 = 3.8482000E-15 ;
C6H3                  = 2.5352000E-22 ;
C7H3                  = 5.3801000E-17 ;
H3C7N                 = 3.0654000E-17 ;
C8H3                  = 3.6644000E-25 ;
C9H3                  = 2.5448000E-26 ;
H3C9N                 = 1.6313000E-19 ;
CH2NH2                = 1.9027000E-17 ;
CH3NH                 = 2.6152000E-20 ;
H4C3N                 = 4.6293000E-21 ;
C5H4                  = 3.7135000E-15 ;
C6H4                  = 3.5825000E-16 ;
C7H4                  = 2.7962000E-17 ;
C8H4                  = 5.1305000E-19 ;
C9H4                  = 1.8513000E-20 ;
H5C3N                 = 5.7146000E-16 ;
C2H6                  = 2.8218000E-12 ;
H2COHOCH2+            = 1.6623000E-27 ;
H7C2O2+               = 1.9089000E-33 ;
G-                    = 1.6410000E-12 ;
G0                    = 2.6209000E-13 ;
gC                    = 3.2946000E-18 ;
gC10                  = 1.1761000E-21 ;
gC2                   = 1.6023000E-20 ;
gC2H                  = 8.7621000E-21 ;
gC2H2                 = 7.5525000E-15 ;
gC2H3                 = 6.5589000E-21 ;
gC2H4                 = 5.7921000E-15 ;
gC2H5                 = 9.5924000E-20 ;
gC2H5OH               = 8.1633000E-21 ;
gC2H6                 = 1.8327000E-11 ;
gC2H6CO               = 2.9007000E-30 ;
gC2N                  = 2.2484000E-22 ;
gCCO                  = 2.0977000E-22 ;
gC2S                  = 3.3046000E-24 ;
gC3                   = 3.9866000E-21 ;
gC3H                  = 4.0755000E-21 ;
gC3H2                 = 2.2612000E-14 ;
gC3H3                 = 1.4031000E-19 ;
gC3H3N                = 4.2362000E-18 ;
gC3H4                 = 1.2066000E-11 ;
gC3N                  = 3.2145000E-23 ;
gC3O                  = 1.0461000E-22 ;
gC3P                  = 2.9977000E-26 ;
gC3S                  = 1.0623000E-17 ;
gC4                   = 2.7873000E-23 ;
gC4H                  = 3.6366000E-23 ;
gC4H2                 = 4.7510000E-17 ;
gC4H3                 = 3.6057000E-23 ;
gC4H4                 = 5.0913000E-15 ;
gC4N                  = 7.5624000E-18 ;
gC4P                  = 9.9433000E-27 ;
gC4S                  = 2.9156000E-21 ;
gC5                   = 1.9184000E-23 ;
gC5H                  = 1.9102000E-23 ;
gC5H2                 = 4.2193000E-16 ;
gC5H3                 = 3.1169000E-22 ;
gC5H4                 = 5.9677000E-14 ;
gC5N                  = 1.5510000E-25 ;
gC6                   = 9.0692000E-25 ;
gC6H                  = 1.0424000E-24 ;
gC6H2                 = 2.1107000E-17 ;
gC6H3                 = 1.5309000E-23 ;
gC6H4                 = 2.9312000E-15 ;
gC6H6                 = 6.1407000E-23 ;
gC7                   = 1.4110000E-25 ;
gC7H                  = 1.4138000E-25 ;
gC7H2                 = 2.3307000E-24 ;
gC7H3                 = 3.2357000E-18 ;
gC7H4                 = 4.4302000E-16 ;
gC7N                  = 1.1388000E-27 ;
gC8                   = 1.0882000E-27 ;
gC8H                  = 1.4681000E-27 ;
gC8H2                 = 3.0564000E-20 ;
gC8H3                 = 2.1658000E-26 ;
gC8H4                 = 4.1471000E-18 ;
gC9                   = 8.6036000E-29 ;
gC9H                  = 9.8512000E-29 ;
gC9H2                 = 2.1582000E-21 ;
gC9H3                 = 1.5173000E-27 ;
gC9H4                 = 2.9054000E-19 ;
gC9N                  = 6.9487000E-31 ;
gCCl                  = 1.3753000E-22 ;
gCCP                  = 8.2187000E-22 ;
gCH                   = 5.8960000E-19 ;
gCH2                  = 1.5734000E-19 ;
gC2H2N                = 2.2909000E-22 ;
gC2H2O                = 3.1560000E-14 ;
gCH3N                 = 3.0073000E-21 ;
gCH2NH2               = 1.5433000E-21 ;
gCH2OH                = 1.3211000E-21 ;
gCH2PH                = 4.4090000E-29 ;
gCH3                  = 5.7148000E-20 ;
gCH3C3N               = 7.3503000E-21 ;
gCH3C4H               = 2.3977000E-23 ;
gCH3C5N               = 2.8361000E-24 ;
gCH3C6H               = 1.6737000E-26 ;
gCH3C7N               = 2.0825000E-26 ;
gC2H4O                = 1.0802000E-19 ;
gC2H3N                = 4.0893000E-14 ;
gCH3NH                = 1.5047000E-21 ;
gCH3OCH3              = 1.1217000E-20 ;
gCH3OCH2              =-4.4226000E-31 ;
gCH4O                 = 3.0538000E-13 ;
gCH4                  = 1.5008000E-11 ;
gCH5N                 = 7.5579000E-13 ;
gCHNH                 = 1.5189000E-22 ;
gCl                   = 3.8770000E-13 ;
gClO                  = 9.5914000E-56 ;
gCN                   = 6.2147000E-20 ;
gCO                   = 2.1532000E-08 ;
gCO2                  = 2.6321000E-08 ;
gCP                   = 3.0864000E-20 ;
gCS                   = 1.1307000E-22 ;
gFe                   = 2.6902000E-24 ;
gFeH                  = 9.0431000E-15 ;
gH                    = 6.0008000E-19 ;
gH2                   = 5.2874000E-26 ;
gH2C3N                = 6.4005000E-23 ;
gH2C3O                = 2.0153000E-14 ;
gH2C5N                = 3.0425000E-25 ;
gH2C7N                = 2.2391000E-27 ;
gH2C9N                = 1.5534000E-30 ;
gH2CN                 = 1.2770000E-21 ;
gH2CO                 = 1.7637000E-12 ;
gH2CS                 = 7.2527000E-20 ;
gH2O                  = 1.4529000E-11 ;
gH2O2                 = 6.8544000E-15 ;
gH2S                  = 1.1070000E-16 ;
gH2S2                 = 4.2149000E-25 ;
gH2SiO                = 1.3659000E-22 ;
gH3C5N                = 5.8458000E-17 ;
gH3C7N                = 4.3019000E-19 ;
gH3C9N                = 3.0117000E-22 ;
gH4C3N                = 6.4001000E-23 ;
gH5C3N                = 1.2276000E-14 ;
gHC2NC                = 1.7974000E-22 ;
gHC2O                 = 2.0977000E-22 ;
gHC3N                 = 8.4564000E-17 ;
gHC3O                 = 1.0461000E-22 ;
gHC5N                 = 4.2000000E-19 ;
gHC7N                 = 3.1621000E-21 ;
gHC9N                 = 2.2245000E-24 ;
gHCCN                 = 2.2750000E-22 ;
gHCCP                 = 2.2246000E-22 ;
gHCl                  = 2.1183000E-17 ;
gHCN                  = 1.9566000E-11 ;
gHCNC2                = 4.1328000E-23 ;
gHCO                  = 6.4789000E-21 ;
gHCOOCH3              = 4.0613000E-24 ;
gCH2O2                = 4.8383000E-22 ;
gHCP                  = 1.8628000E-20 ;
gHCS                  = 3.5897000E-28 ;
gHCSi                 = 3.4992000E-17 ;
gHe                   = 5.1296000E-57 ;
gHNC                  = 1.2022000E-11 ;
gHNC3                 = 2.3242000E-22 ;
gHNCO                 = 5.4183000E-13 ;
gHNO                  = 8.0264000E-17 ;
gHNSi                 = 3.1549000E-18 ;
gHPO                  = 1.3904000E-24 ;
gHS                   = 9.9687000E-22 ;
gHS2                  = 3.8931000E-25 ;
gMg                   = 3.3097000E-23 ;
gMgH                  = 4.9715000E-22 ;
gMgH2                 = 1.0427000E-13 ;
gN                    = 1.8597000E-17 ;
gN2                   = 4.0847000E-11 ;
gN2H2                 = 4.6798000E-15 ;
gN2O                  = 2.0752000E-17 ;
gNa                   = 2.0118000E-21 ;
gNaH                  = 1.6904000E-14 ;
gNaOH                 = 6.6648000E-27 ;
gNH                   = 1.0643000E-17 ;
gNH2                  = 2.2009000E-17 ;
gNH2CHO               = 1.9973000E-15 ;
gNH2CN                = 1.8043000E-19 ;
gNH2OH                = 5.5789000E-27 ;
gNH3                  = 5.0611000E-09 ;
gNO                   = 1.5957000E-18 ;
gNO2                  = 2.9963000E-18 ;
gNS                   = 2.1460000E-22 ;
gO                    = 6.5790000E-17 ;
gO2                   = 2.2601000E-17 ;
gO2H                  = 1.0724000E-21 ;
gO3                   = 3.2992000E-15 ;
gOCN                  = 2.8278000E-21 ;
gOCS                  = 2.2096000E-22 ;
gOH                   = 4.1000000E-20 ;
gP                    = 4.3105000E-16 ;
gPH                   = 1.1849000E-18 ;
gPH2                  = 1.4520000E-22 ;
gPN                   = 9.5100000E-21 ;
gPO                   = 2.3967000E-20 ;
gS                    = 1.8313000E-27 ;
gS2                   = 1.2589000E-21 ;
gSi                   = 9.1780000E-24 ;
gSiC                  = 5.8574000E-16 ;
gSiC2                 = 2.0537000E-17 ;
gSiC2H                = 2.5353000E-21 ;
gSiC2H2               = 9.2136000E-22 ;
gSiC3                 = 5.6135000E-20 ;
gSiC3H                = 3.0937000E-22 ;
gSiC4                 = 7.0707000E-26 ;
gSiCH2                = 6.8978000E-21 ;
gSiCH3                = 2.9782000E-25 ;
gSiH                  = 9.6357000E-24 ;
gSiH2                 = 1.6116000E-22 ;
gSiH3                 = 1.6416000E-22 ;
gSiH4                 = 3.0351000E-14 ;
gSiN                  = 7.8386000E-18 ;
gSiNC                 = 1.3484000E-22 ;
gSiO                  = 2.1865000E-16 ;
gSiO2                 = 7.3592000E-22 ;
gSiS                  = 1.0724000E-19 ;
gSO                   = 9.2579000E-22 ;
gSO2                  = 2.3964000E-23 ;
bC                    = 1.7354000E-18 ;
bC10                  = 2.4111000E-19 ;
bC2                   = 2.8806000E-18 ;
bC2H                  = 8.4490000E-18 ;
bC2H2                 = 7.4722000E-17 ;
bC2H3                 = 1.1941000E-18 ;
bC2H4                 = 2.0725000E-17 ;
bC2H5                 = 7.5537000E-22 ;
bC2H5OH               = 2.9978000E-21 ;
bC2H6                 = 3.9504000E-20 ;
bC2H6CO               =-8.0335000E-44 ;
bC2N                  = 6.9431000E-17 ;
bCCO                  = 1.8159000E-18 ;
bC2S                  = 6.5178000E-42 ;
bC3                   = 4.3231000E-19 ;
bC3H                  = 1.2199000E-18 ;
bC3H2                 = 2.1558000E-17 ;
bC3H3                 = 2.1451000E-19 ;
bC3H3N                = 1.6018000E-20 ;
bC3H4                 = 3.2108000E-18 ;
bC3N                  = 1.9910000E-18 ;
bC3O                  = 2.9415000E-19 ;
bC3P                  =-2.8162000E-36 ;
bC3S                  = 7.1108000E-33 ;
bC4                   = 1.5749000E-20 ;
bC4H                  = 8.7150000E-20 ;
bC4H2                 = 1.0620000E-18 ;
bC4H3                 = 7.8324000E-25 ;
bC4H4                 = 1.9596000E-23 ;
bC4N                  = 1.4212000E-34 ;
bC4P                  =-2.9339000E-36 ;
bC4S                  = 1.7901000E-36 ;
bC5                   = 5.5060000E-22 ;
bC5H                  = 5.8015000E-21 ;
bC5H2                 = 9.6930000E-18 ;
bC5H3                 = 6.9586000E-24 ;
bC5H4                 = 2.4009000E-22 ;
bC5N                  = 1.1263000E-22 ;
bC6                   = 3.7587000E-21 ;
bC6H                  = 1.6382000E-19 ;
bC6H2                 = 5.4455000E-18 ;
bC6H3                 = 3.8383000E-24 ;
bC6H4                 = 1.3243000E-22 ;
bC6H6                 = 6.0843000E-40 ;
bC7                   = 1.5277000E-20 ;
bC7H                  = 2.3103000E-19 ;
bC7H2                 = 7.6798000E-18 ;
bC7H3                 = 2.6469000E-16 ;
bC7H4                 = 6.5304000E-21 ;
bC7N                  = 3.3745000E-22 ;
bC8                   = 1.6534000E-19 ;
bC8H                  = 3.4119000E-18 ;
bC8H2                 = 1.1342000E-16 ;
bC8H3                 = 7.8103000E-23 ;
bC8H4                 = 2.6947000E-21 ;
bC9                   = 2.5082000E-19 ;
bC9H                  = 5.2713000E-18 ;
bC9H2                 = 1.7523000E-16 ;
bC9H3                 = 1.1972000E-22 ;
bC9H4                 = 4.1307000E-21 ;
bC9N                  = 5.8641000E-21 ;
bCCl                  = 8.9444000E-38 ;
bCCP                  =-4.2127000E-36 ;
bCH                   = 3.3383000E-20 ;
bCH2                  = 9.9043000E-19 ;
bC2H2N                = 6.5993000E-17 ;
bC2H2O                = 4.7188000E-17 ;
bCH3N                 = 9.6521000E-19 ;
bCH2NH2               = 4.9638000E-19 ;
bCH2OH                = 2.9560000E-17 ;
bCH2PH                = 3.9250000E-46 ;
bCH3                  = 4.3749000E-17 ;
bCH3C3N               = 2.9608000E-20 ;
bCH3C4H               =-3.1920000E-40 ;
bCH3C5N               = 3.4503000E-26 ;
bCH3C6H               = 1.6065000E-43 ;
bCH3C7N               = 1.0338000E-25 ;
bC2H4O                = 1.9052000E-21 ;
bC2H3N                = 2.1138000E-15 ;
bCH3NH                = 4.9020000E-19 ;
bCH3OCH3              = 4.1863000E-21 ;
bCH3OCH2              =-3.6474000E-33 ;
bCH4O                 = 1.3279000E-15 ;
bCH4                  = 5.2732000E-15 ;
bCH5N                 = 4.6080000E-17 ;
bCHNH                 = 1.1048000E-20 ;
bCl                   = 2.6364000E-15 ;
bClO                  = 4.5411000E-58 ;
bCN                   = 2.4615000E-15 ;
bCO                   = 1.6266000E-10 ;
bCO2                  = 2.8441000E-11 ;
bCP                   =-1.1597000E-36 ;
bCS                   = 1.4341000E-21 ;
bFe                   = 7.8620000E-22 ;
bFeH                  = 6.6523000E-17 ;
bH                    = 7.2770000E-25 ;
bH2                   = 1.2059000E-15 ;
bH2C3N                = 6.5498000E-23 ;
bH2C3O                = 9.8866000E-18 ;
bH2C5N                = 6.2445000E-27 ;
bH2C7N                = 9.6446000E-26 ;
bH2C9N                = 2.1287000E-24 ;
bH2CN                 = 1.6152000E-20 ;
bH2CO                 = 2.0922000E-15 ;
bH2CS                 = 1.6402000E-25 ;
bH2O                  = 1.1406000E-11 ;
bH2O2                 = 2.6172000E-12 ;
bH2S                  = 3.6244000E-18 ;
bH2S2                 = 2.9926000E-42 ;
bH2SiO                = 1.2140000E-39 ;
bH3C5N                = 2.1584000E-25 ;
bH3C7N                = 3.3337000E-24 ;
bH3C9N                = 7.3580000E-23 ;
bH4C3N                = 2.3520000E-25 ;
bH5C3N                = 8.1300000E-24 ;
bHC2NC                = 2.1632000E-40 ;
bHC2O                 = 1.7649000E-18 ;
bHC3N                 = 8.9040000E-17 ;
bHC3O                 = 2.8589000E-19 ;
bHC5N                 = 8.8696000E-21 ;
bHC7N                 = 1.4014000E-19 ;
bHC9N                 = 3.1366000E-18 ;
bHCCN                 = 6.7506000E-17 ;
bHCCP                 = 2.0314000E-39 ;
bHCl                  = 3.7962000E-33 ;
bHCN                  = 2.8314000E-13 ;
bHCNC2                = 5.0215000E-41 ;
bHCO                  = 6.5320000E-18 ;
bHCOOCH3              = 3.6731000E-27 ;
bCH2O2                = 6.7241000E-23 ;
bHCP                  = 1.6759000E-37 ;
bHCS                  = 4.0999000E-27 ;
bHCSi                 = 3.1358000E-34 ;
bHe                   = 1.3037000E-33 ;
bHNC                  = 1.7812000E-14 ;
bHNC3                 = 2.8289000E-40 ;
bHNCO                 = 1.0235000E-13 ;
bHNO                  = 1.3990000E-13 ;
bHNSi                 = 2.7155000E-35 ;
bHPO                  = 1.2537000E-41 ;
bHS                   = 3.3833000E-20 ;
bHS2                  = 3.5838000E-42 ;
bMg                   = 4.8764000E-19 ;
bMgH                  = 1.8520000E-17 ;
bMgH2                 = 7.0254000E-16 ;
bN                    = 1.0882000E-18 ;
bN2                   = 3.8387000E-12 ;
bN2H2                 = 1.6900000E-15 ;
bN2O                  = 1.4026000E-34 ;
bNa                   = 4.5998000E-17 ;
bNaH                  = 6.5680000E-17 ;
bNaOH                 = 6.1471000E-44 ;
bNH                   = 2.4632000E-15 ;
bNH2                  = 2.9125000E-15 ;
bNH2CHO               = 1.7153000E-17 ;
bNH2CN                = 1.6081000E-36 ;
bNH2OH                = 6.8657000E-37 ;
bNH3                  = 1.4067000E-13 ;
bNO                   = 9.7390000E-14 ;
bNO2                  = 4.0521000E-35 ;
bNS                   = 7.9634000E-22 ;
bO                    = 4.6250000E-17 ;
bO2                   = 7.7650000E-13 ;
bO2H                  = 5.1437000E-14 ;
bO3                   = 1.7849000E-11 ;
bOCN                  = 2.9648000E-15 ;
bOCS                  = 3.3009000E-21 ;
bOH                   = 1.3210000E-13 ;
bP                    = 1.6930000E-18 ;
bPH                   = 1.0441000E-35 ;
bPH2                  = 1.2959000E-39 ;
bPN                   = 8.4840000E-38 ;
bPO                   = 2.1313000E-37 ;
bS                    = 8.7500000E-24 ;
bS2                   = 1.1177000E-38 ;
bSi                   = 4.9090000E-21 ;
bSiC                  = 3.9671000E-31 ;
bSiC2                 = 1.8496000E-34 ;
bSiC2H                = 2.3597000E-38 ;
bSiC2H2               = 8.4193000E-39 ;
bSiC3                 = 5.2031000E-37 ;
bSiC3H                = 2.8151000E-39 ;
bSiC4                 = 6.5581000E-43 ;
bSiCH2                = 6.0773000E-38 ;
bSiCH3                = 2.6434000E-42 ;
bSiH                  = 1.9572000E-19 ;
bSiH2                 = 6.3842000E-18 ;
bSiH3                 = 6.3167000E-18 ;
bSiH4                 = 2.1000000E-16 ;
bSiN                  = 9.6400000E-35 ;
bSiNC                 = 1.1766000E-39 ;
bSiO                  = 1.4047000E-31 ;
bSiO2                 = 6.7813000E-39 ;
bSiS                  = 7.0544000E-35 ;
bSO                   = 3.2544000E-20 ;
bSO2                  = 2.1086000E-20 ;

TIMESTEPS             = 999          ; Amount of time moments in output
TSTART                = 3.0000E+01 ; Time of the first output
TEND                  = 3.0000E+06 ; Time of the last output

N_DET_SPEC            = 7          ; # of species for detailed study
CH4O
HCOOCH3
CH3OCH3
CH2OH
CH3
H2CO
C2H4O
