[C2H]/[CO] => Rank=5.071586800505091e-7
[HCO]/[N2H+] => Rank=6.204234125056004e-59
[CO]/[HCO] => Rank=4.710364552879379e-59
[HCO+]/[HCO] => Rank=4.604974287413711e-59
[H2O]/[N2H+] => Rank=2.960149221044571e-59
[C2H]/[HCO] => Rank=2.8249144034634603e-59
[N2H+]/[NH3] => Rank=2.5465465610496463e-59
[H2CO]/[HCO] => Rank=2.5443390498541155e-59
[HCN]/[HCO] => Rank=1.9946694795941342e-59
[H2O]/[NH3] => Rank=1.8255713060493688e-59
[CO]/[H2CO] => Rank=1.768986280960098e-59
[HCO+]/[N2H+] => Rank=1.5268762664721684e-59
[CO]/[H2O] => Rank=1.182896808920654e-59
[HCN]/[N2H+] => Rank=1.158566541269057e-59
[CO]/[HCN] => Rank=1.1434266264158324e-59
[H2O]/[HCN] => Rank=1.0850231952956164e-59
[CO]/[HCO+] => Rank=9.57763989979899e-60
[C2H]/[N2H+] => Rank=8.063338851640819e-60
[H2CO]/[N2H+] => Rank=7.759940355068749e-60
[H2O]/[HCO] => Rank=7.706253526652171e-60
[C2H]/[H2O] => Rank=7.38005485701233e-60
[CO]/[NH3] => Rank=5.151897751950437e-60
[C2H]/[HCO+] => Rank=5.091241982118495e-60
[H2CO]/[HCO+] => Rank=5.057196478434398e-60
[C2H]/[H2CO] => Rank=4.523133739107199e-60
[HCO]/[NH3] => Rank=3.9533239981786445e-60
[HCN]/[HCO+] => Rank=3.46099984692409e-60
[H2CO]/[HCN] => Rank=3.3859590117495655e-60
[C2H]/[HCN] => Rank=2.744791073648962e-60
[H2CO]/[NH3] => Rank=2.563617969963122e-60
[HCN]/[NH3] => Rank=9.988100944704436e-61
[HCO+]/[NH3] => Rank=8.181122596052036e-61
[CO]/[N2H+] => Rank=7.279282916285879e-61
[C2H]/[NH3] => Rank=7.242527953390026e-61
[H2O]/[HCO+] => Rank=1.912576148323927e-61
[H2CO]/[H2O] => Rank=1.1632142006030704e-62
