C         
Cl        
Fe        
H         
He        
Mg        
N         
Na        
O         
P         
S         
Si        
F         
HF        
F+        
CF+       
HF+       
SiF+      
H2F+      
C2        
CCl       
CH        
ClO       
CN        
CO        
CP        
CS        
H2        
HCl       
HS        
MgH       
N2        
NaH       
NH        
NO        
NS        
O2        
OH        
PH        
PN        
PO        
S2        
SiC       
SiH       
SiN       
SiO       
SiS       
SO        
C2H       
C2N       
C2S       
C3        
CCO       
CCP       
CH2       
CO2       
H2O       
H2S       
HCN       
HCO       
HCP       
HCS       
HCSi      
HNC       
HNO       
HNSi      
HPO       
HS2       
N2O       
NaOH      
NH2       
NO2       
O2H       
OCN       
OCS       
PH2       
SiC2      
SiH2      
SiNC      
SiO2      
SO2       
C2H2      
C3H       
C3N       
C3O       
C3P       
C3S       
C4        
CH3       
H2CN      
H2CO      
H2CS      
H2O2      
H2S2      
H2SiO     
HCCP      
NH3       
SiC2H     
SiC3      
SiCH2     
SiH3      
C2H2N     
C2H2O     
C2H3      
C3H2      
C3H4      
C4H       
C4H4      
C4N       
C4P       
C4S       
C5        
CH2O2     
CH2PH     
CH3N      
CH4       
HCNC2     
HC2NC     
HC3N      
HNC3      
NH2CN     
SiC2H2    
SiC3H     
SiC4      
SiCH3     
SiH4      
C2H3N     
C2H4      
C3H3      
C4H2      
C5H       
C5N       
C6        
CH4O      
NH2CHO    
C2H4O     
C2H5      
C3H3N     
C4H3      
C5H2      
C6H       
C7        
CH5N      
HC5N      
C6H2      
C7H       
C7N       
C8        
CH3C3N    
HCOOCH3   
C2H5OH    
C7H2      
C8H       
C9        
CH3C4H    
CH3OCH3   
CH3OCH2   
HC7N      
C2H6CO    
C8H2      
C9H       
C10       
C9N       
CH3C5N    
C9H2      
CH3C6H    
HC9N      
CH3C7N    
C6H6      
e-        
C+        
Cl+       
Fe+       
H+        
He+       
Mg+       
N+        
Na+       
O+        
P+        
S+        
Si+       
C2+       
CCl+      
CH+       
ClO+      
CN+       
CO+       
CP+       
CS+       
H2+       
HCl+      
HeH+      
HS+       
N2+       
NH+       
NO+       
NS+       
O2+       
OH+       
PH+       
PN+       
PO+       
S2+       
SiC+      
SiH+      
SiN+      
SiO+      
SiS+      
SO+       
C2H+      
C2N+      
C2O+      
C2S+      
C3+       
CCP+      
CH2+      
CHSi+     
CNC+      
CO2+      
H2Cl+     
H2O+      
H2S+      
H3+       
HCN+      
HCO+      
HCP+      
HCS+      
HNC+      
HNO+      
HNS+      
HNSi+     
HOC+      
HPN+      
HPO+      
HSiO+     
HSiS+     
HSO+      
N2H+      
NaH2+     
NCO+      
NH2+      
NO2+      
O2H+      
OCS+      
PH2+      
S2H+      
SiC2+     
SiH2+     
SiNC+     
SO2+      
C2H2+     
C2HO+     
C2N2+     
C2NH+     
C3H+      
C3N+      
C3O+      
C3S+      
C4+       
CH2Si+    
CH3+      
H2CCl+    
HCNH+     
H2CO+     
H2CS+     
H2NC+     
H2NO+     
H2PO+     
H2S2+     
H2SiO+    
H3O+      
H3S+      
HC2S+     
HCO2+     
HNCO+     
HOCS+     
HSiO2+    
HSO2+     
NaH2O+    
NH3+      
PC2H+     
PCH2+     
PH3+      
PNH2+     
SiC2H+    
SiC3+     
SiH3+     
SiNCH+    
SiNH2+    
C2H2N+    
C2H2O+    
C2H3+     
C3H2+     
C3HN+     
C4H+      
C4N+      
C4P+      
C4S+      
C5+       
CH2O2+    
CH4+      
H3CO+     
H3CS+     
H3S2+     
H3SiO+    
HC3O+     
HC3S+     
NH4+      
H2OCS+    
PC2H2+    
PC3H+     
PCH3+     
PNH3+     
SiC2H2+   
SiC3H+    
SiC4+     
SiCH3+    
SiH4+     
C2H3N+    
C2H3O+    
C2H4+     
C3H2N+    
C3H3+     
C4H2+     
C5H+      
C5N+      
C6+       
CH3O2+    
CH4N+     
CH4O+     
CH5+      
H2C3O+    
HC2NCH+   
HC4N+     
HC4O+     
HC4S+     
NH2CNH+   
PC2H3+    
PC4H+     
PCH4+     
SiC2H3+   
SiC3H2+   
SiC4H+    
SiCH4+    
SiH5+     
C2H4N+    
C2H4O+    
C2H5+     
C3H3N+    
C3H4+     
C4H3+     
C5H2+     
C5HN+     
C6H+      
C7+       
CH5N+     
CH5O+     
H2C4N+    
H3C3O+    
NH2CH2O+  
PC2H4+    
PC4H2+    
C2H5O+    
C2H6+     
C3H4N+    
C3H5+     
C4H4+     
C5H2N+    
C5H3+     
C6H2+     
C7H+      
C7N+      
C8+       
CH6N+     
COOCH4+   
H3C4N+    
C2H5OH+   
C4H4N+    
C4H5+     
C5H3N+    
C5H4+     
C6H3+     
C7H2+     
C7HN+     
C8H+      
C9+       
CH3OCH3+  
H5C2O2+   
C10+      
C10H+     
C10H2+    
C2H5OH2+  
C2H6CO+   
C5H4N+    
C5H5+     
C6H4+     
C7H2N+    
C7H3+     
C8H2+     
C9H+      
C9N+      
CH3OCH4+  
C3H6OH+   
C4H7+     
C6H4N+    
C6H5+     
C7H3N+    
C7H4+     
C8H3+     
C9H2+     
C9HN+     
C7H5+     
C8H4+     
C9H2N+    
C9H3+     
C6H7+     
C8H4N+    
C8H5+     
C9H3N+    
C9H4+     
C9H5+     
H3C3+     
H2C3+     
C-        
H-        
O-        
S-        
CN-       
OH-       
O3        
FeH       
HNCO      
HC2O      
HCCN      
HC3O      
MgH2      
N2H2      
CHNH      
H2C3O     
H2C3N     
H2C5N     
H2C7N     
H2C9N     
NH2OH     
CH2OH     
C5H3      
H3C5N     
C6H3      
C7H3      
H3C7N     
C8H3      
C9H3      
H3C9N     
CH2NH2    
CH3NH     
H4C3N     
C5H4      
C6H4      
C7H4      
C8H4      
C9H4      
H5C3N     
C2H6      
H2COHOCH2+
H7C2O2+   
G-        
G0        
