Chemical model setup file
================================================================================
SING_MULT             = 0          ; 0 - Single or 1 - multiple simulations
IS_DISK_MODEL         = 0          ; 0 - No, 1 - Yes
RADIOLYSIS            = 1          ; 0 - No, 1 - Yes
SUPRATHERMAL          = 1          ; 0 - No, 1 - Yes
DELTA_RHO             = 0          ; 0 - Constant density; 1 - Variable density
DELTA_T               = 0          ; 0 - Constant temperature; 1 - Variable
DELTA_TDUST           = 0          ; 0 - Constant dust temperature; 1 - Variable
DELTA_G0              = 0          ; 0 - Constant stellar UV; 1 - Variable
DELTA_AVST            = 0          ; 0 - Constant stellar Av; 1 - Variable
DELTA_AVIS            = 0          ; 0 - Constant interstellar Av; 1 - Variable
DELTA_ZETACR          = 0          ; 0 - Constant CR ion. rate; 1 - Variable
DELTA_ZETAX           = 0          ; 0 - Constant X-Ray ion. rate; 1 - Variable
DELTA_SELFSHIELD      = 0          ; 0 - Constant shielding; 1 - Variable

CHEM_FILE             = network.dat
RTOL                  = 1.0000E-07 ; Relative tolerance
ATOL                  = 1.0000E-17 ; Absolute tolerance

N_S_ML                = 4.0000E+00 ; Number of `surface` monolayers (to mimic model 4-4 in VH13)

RHO                   = 2.0000E+04 ; Density of gas, cm-3
T                     = 1.0000E+01 ; Temperature, K
TDUST                 = 1.0000E+01 ; Dust temperature, K
G0_STELLAR            = 0.0000E+00 ; Stellar UV field in units of Draine's
AVST                  = 1.0000E+02 ; AvSt - stellar extinction
AVIS                  = 1.0000E+01 ; AvIS - interstellar extinction
ZETACR                = 1.3000E-17 ; ZetaCR - cosmic ray ionization rate
ZETAX                 = 0.0000E+00 ; ZetaX - X-ray ionization rate
DES_T                 = 1          ; Thermal desorption 1-on/0-off
DES_CRP               = 1          ; Cosmic ray desorption 1-on/0-off
DES_PHOTON            = 1          ; Photodesorption 1-on/0-off
PH_YIELD              = 1.0000E-05 ; Photodesorption yield
DES_REACTIVE          = 1.0000E-02 ; Efficiency of the reactive desorption
DES_REACTIVE_TYPE     = 1          ; Type of RE: 0 - Garrod_ea07, 1 - Vasyunin&Herbst13, 2 - Minissale&Dulieu
AGR                   = 1.0000E-05 ; Grain size, cm
DRHO                  = 3.0000E+00 ; Grain density, g*cm-3
DUST2GAS              = 1.0000E-02 ; Dust-to-gas mass ratio
EBED                  = 3.0000E-01 ; Diffusion/desorption surface ratio
TUNNELING             = 1          ; 0 - no tunneling for light species, 1-yes
BARRIER_TUNNELING     = 1          ; tunneling through reactaion barriers
BARRIER_TUNNELING_W   = 1.0000E-08 ; activation barrier width in cm (1e-8 = 1 angstrom)
BTW_CH3OH_ONLY        = 1          ; different activation barrier width only for ch3oh sequence: gH+gCO and gH+gH2CO
HOP_ACT_COMPETITION   = 0          ; Hopping/reaction activation competition
EQTYPE                = 4          ; 1 - RE, 2 - MRE, 3 - ME for surf. spec.
SITEDENS              = 1.5000E+15 ; Surf. site dens. (4e14 - olivine, 1e14 -cb)
BULK_CHEMISTRY        = 1          ; 0 - no bulk diffusion, 1 - bulk chemistry, 2 - bulk chemistry and bulk-to-surface diffusion
EBED_FACTOR           = 1.5000E+00 ; Difference between bulk and surface Eb/ED ratios: (Eb/ED)bulk = EBED_FACTOR*(Eb/ED)surf
BULK_DIFF_SLOWDOWN    = 0.0000E+00 ; Slowdown of Garrod-type diffusion. 0 - no diffusion, 1 - no slowdown
EFFSURFMASS           = 1.2000E+02 ; effective mass of surface molecules for RD efficiency according to Dulieu&Minissale

INIT_NON_ZERO         = 1          ; 0 - no initial abundances, 1 - LOW-MET initial abundances 

TIMESTEPS             = 999          ; Amount of time moments in output
TSTART                = 3.0000E+01 ; Time of the first output
TEND                  = 3.0000E+06 ; Time of the last output

N_DET_SPEC            = 7          ; # of species for detailed study
CH4O
HCOOCH3
CH3OCH3
CH2OH
CH3
H2CO
C2H4O
